# sfdc

./: README.md  pom.xml  salesforcewsdl.wsdl
src/main/java/com/tadigital/sfdc_campaign/: SFDCCampaignApp.java
src/main/java/com/tadigital/sfdc_campaign/constants/: StringConstants.java  VaadinConstants.java
src/main/java/com/tadigital/sfdc_campaign/model/: ACSConfig.java  ACSProfile.java  AnalyticsConfig.java  AnalyticsJsonModel.java  AttributesBean.java  Campaign.java  CampaignMember.java  CampaignMemberResponse.java  DashboardData.java  FieldsBean.java  MapConfig.java  MapMasterBean.java  RecordsBean.java  SFContact.java  SFDCConfig.java  SFLead.java  SchedulerConfig.java  SchedulerRuns.java  SchedulerRunsLog.java  Schedules.java  TAUser.java
src/main/java/com/tadigital/sfdc_campaign/repo/: ACSConfigRepo.java  AnalyticsConfigRepo.java  DashboardDataRepo.java  FieldsRepo.java  MapConfigRepo.java  MapMasterRepo.java  MapTableRepo.java  SFDCConfigRepo.java  SchedulerRepo.java  SchedulerRunsLogRepo.java  SchedulerRunsRepo.java  UserRepository.java
src/main/java/com/tadigital/sfdc_campaign/service/: ACSConfigServiceImpl.java  ACSConnector.java  ACSSync.java  AdobeAnalytics.java  BeanDecryption.java  BeanEncryption.java  CampaignAnalyticsReporting.java  CampaignMemberIdRetreival.java  FieldsPersistance.java  QuartzSchedulerInvoke.java  SFCampaign.java  SFDCConfigServiceImpl.java  SFDCConnector.java  SFDCScheduler.java  SFDCSync.java  SFDCThreadScheduler.java  SFDCThreadSchedulerService.java  ScheduleJob.java  UserServiceImpl.java
src/main/java/com/tadigital/sfdc_campaign/threads/: AcsMetadataThread.java  AdobeAnalyticsThread.java  GoogleAnalyticsThread.java  SalesMetadataThread.java
src/main/java/com/tadigital/sfdc_campaign/utils/: BeanUtil.java  JWTManager.java  ReadPropertiesFile.java  SFTOACSConverter.java  SchLogSave.java  TAEncrypter.java  delfile.java
src/main/java/com/tadigital/sfdc_campaign/view/: ACSConfigTable.java  ACSConfigView.java  AnalyticsConfigTable.java  AnalyticsConfigView.java  HomeView.java  LoginView.java  MainLayout.java  MainView.java  MappingConfigView.java  MappingConfigurationTable.java  MyCustomLayout.java  NavigationBarView.java  SalesConfigTable.java  SalesConfigView.java  SchedulerView.java  TAButtonRenderer.java
src/main/resources/: application.properties  client_secrets.json  db.sql  key  log4j2.xml
src/test/java/com/tadigital/sfdc_campaign/repo/: ACSConfigRepoTest.java  ACSSyncTest.java  SFDCSyncTest.java  SftpServerConnection.java  TextEncTest.java
src/test/java/com/tadigital/sfdc_campaign/service/: FieldsPersistanceTest.java
src/test/resources/: application.properties
