server.servlet.context-path=/sfdcsync
server.port:8090
createProfileUrl =  https://mc.adobe.io/acs322us.adobesandbox.com/campaign/profileAndServicesExt/profile

Lead= /sobjects/Lead/updated/
LeadData=/sobjects/Lead/
Contact=/sobjects/Contact/updated/
ContactData=/sobjects/Contact/
OpportunityData=/sobjects/Opportunity
LeadQuery = /query?q=Select+Id+From+Lead
ContactQuery = /query?q=Select+Id+From+Contact
OpportunityQuery= /query?q=Select+Id+,AccountId+From+Opportunity
CheckContactWithAccountId = /query/?q=SELECT+Id+from+Contact+WHERE+AccountId+=+
CreateLead = /sobjects/Lead/
CreateContact = /sobjects/Contact/
CreateOpportunity = /sobjects/Opportunity/
CreateCampaign = /sobjects/Campaign/
CreateCampaignMember = /sobjects/CampaignMember/
CheckLeadQuery = /sobjects/Lead/Email/
CheckContactQuery = /sobjects/Contact/Email/
CheckCampaignQuery= /sobjects/Campaign/Name/
GetCampaign = /sobjects/Campaign/Name/
GetLead = /sobjects/Lead/Email/
CreateCampaignMember = /sobjects/CampaignMember
UpdateCampaignMember = /sobjects/CampaignMember/

# DB Connectivity
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.datasource.url=jdbc:mysql://localhost:3306/sfdcacs?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

# salesforce fields
salesforce.fields = FirstName,LastName,Email

# acs fields
acs.fields = firstName,lastName,middleName,email

#Email Configurations
hostName = smtp.gmail.com
smtpPort = 465
emailid = sfdcacsconnector@gmail.com
password = Sfdcacs-connector1

